reset
set term postscript eps font "Times-Roman, 36"
set output "numObj.eps"
set grid x y
#set title "Page Access"
#set boxwidth 0.5 absolute
#set style fill solid 1.0 border -1
#set style data histogram
#set style histogram clustered gap 0.1


#set xlabel "Number of Restaurants (K)"
#set ylabel "Number of Page Access"
#set xtics   ("2" 1, "4" 2, "6" 3, "8" 4, "9.5" 5)
#set xrange [0 : 5]
#set yrange [0 : 45]
#plot 'PageAccess.dat' using 2 t "NEkNN", '' using 3 t "VDkNN"



set boxwidth 0.75 absolute
set style fill pattern 4 border -1
set style data histogram
set style histogram cluster gap 1
#set xtics 1000 nomirror
#set ytics 100 nomirror
#set mxtics 2
#set mytics 2
#set ytics 10
set yrange [0:0.7]
set xlabel "Number of Moving Objects"
set ylabel "KL Divergence"

plot 'bar.dat' using 2 t "Symbolic Model", '' using 3:xtic(1) t "Particle Filter" 



