#set term gif
#set output "Query-1.gif"
reset
set term postscript enhanced eps font "Times-Roman, 36"
set output "knn_range.eps"

set key left top 
set key samplen 1.6

set xlabel "Activation Range(m)"
#set ylabel "KL Divergence" font ",30"
set ylabel "Average Hit Rate" font ",30"

set yrange [0:1]
set xrange [1:5]
#set yrange [9:20000]
#set logscale x 2
#set logscale y 10
#set format y "10^{%T}"

#set samples 200

#set ytics (0, 1000, 2000, 3000, 4000, 5000)
#set xtics ("1\%%" 1,"2\%%" 2, "3\%%" 3, "4\%%" 4, "5\%%" 5)
set xtics("0.5" 1, "1" 2, "1.5" 3, "2" 4, "2.5" 5)
#"Query-1.data" using 1:2 title "SSL" with linespoints lc rgb "black" lw 3, 
#plot "numObj_KL" using 1:2 title "Symbolic Model" with linespoints lc rgb "green" lw 3, \
# "numObj_KL" using 1:3 title "Particle Filter" with linespoints lc rgb "red" lw 3
plot "knn_range.txt" using 1:2 title "PF" with linespoints lc rgb "black" lw 3 ps 2, \
  "knn_range.txt" using 1:3 title "SM" with linespoints lc rgb "red" lw 3 ps 2
#"KL400" using 1:3 title "Symbolic Model" with linespoints lc rgb "red" lw 3
