#set term gif
#set output "Query-1.gif"
reset
set term postscript enhanced eps font "Times-Roman, 36"
set output "top1_obj.eps"

set key left top 
set key samplen 1.6

set xlabel "Number of Objects"
#set ylabel "KL Divergence" font ",30"
set ylabel "Top-k Success Rate" font ",30"

set yrange [0:1]
set xrange [200:1000]
#set yrange [9:20000]
#set logscale x 2
#set logscale y 10
#set format y "10^{%T}"

#set samples 200

#set ytics (0, 1000, 2000, 3000, 4000, 5000)
#set xtics ("1\%%" 1,"2\%%" 2, "3\%%" 3, "4\%%" 4, "5\%%" 5)
set xtics (200, 400, 600, 800, 1000)
#"Query-1.data" using 1:2 title "SSL" with linespoints lc rgb "black" lw 3, 
#plot "numObj_KL" using 1:2 title "Symbolic Model" with linespoints lc rgb "green" lw 3, \
# "numObj_KL" using 1:3 title "Particle Filter" with linespoints lc rgb "red" lw 3
plot "top1_obj.txt" using 1:2 title "Top-1" with linespoints lc rgb "black" lw 3 ps 2, \
  "top1_obj.txt" using 1:3 title "Top-2" with linespoints lc rgb "red" lw 3 ps 2
#"KL400" using 1:3 title "Symbolic Model" with linespoints lc rgb "red" lw 3
